In [1]:
import pandas as pd

In [2]:
s = pd.read_csv('Annual_survey.csv')
s.head(5)

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2021.0,Level 1,99999.0,All industries,Dollars (millions),H01,Total income,Financial performance,"7,57,504",ANZSIC06 divisions A-S (excluding classes K633...
1,2021.0,Level 1,99999.0,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"6,74,890",ANZSIC06 divisions A-S (excluding classes K633...
2,2021.0,Level 1,99999.0,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"49,593",ANZSIC06 divisions A-S (excluding classes K633...
3,2021.0,Level 1,99999.0,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"33,020",ANZSIC06 divisions A-S (excluding classes K633...
4,2021.0,Level 1,99999.0,All industries,Dollars (millions),H08,Total expenditure,Financial performance,"6,54,404",ANZSIC06 divisions A-S (excluding classes K633...

In [5]:
s[['Year','Units']].head()

     Year               Units
0  2021.0  Dollars (millions)
1  2021.0  Dollars (millions)
2  2021.0  Dollars (millions)
3  2021.0  Dollars (millions)
4  2021.0  Dollars (millions)

In [8]:
selectedCol = ['Year','Units','Variable_code']
s[selectedCol].head()

     Year               Units Variable_code
0  2021.0  Dollars (millions)           H01
1  2021.0  Dollars (millions)           H04
2  2021.0  Dollars (millions)           H05
3  2021.0  Dollars (millions)           H07
4  2021.0  Dollars (millions)           H08