In [1]:
import pandas as pd

In [2]:
s = pd.read_csv('Annual_survey.csv')
s.head(5)

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2021.0,Level 1,99999.0,All industries,Dollars (millions),H01,Total income,Financial performance,"7,57,504",ANZSIC06 divisions A-S (excluding classes K633...
1,2021.0,Level 1,99999.0,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"6,74,890",ANZSIC06 divisions A-S (excluding classes K633...
2,2021.0,Level 1,99999.0,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"49,593",ANZSIC06 divisions A-S (excluding classes K633...
3,2021.0,Level 1,99999.0,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"33,020",ANZSIC06 divisions A-S (excluding classes K633...
4,2021.0,Level 1,99999.0,All industries,Dollars (millions),H08,Total expenditure,Financial performance,"6,54,404",ANZSIC06 divisions A-S (excluding classes K633...

In [21]:
s.drop_duplicates()

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06,Age,PlusTen
0,2021.0,Level 1,99999.0,All industries,Dollars (millions),H01,Total income,Financial performance,"7,57,504",ANZSIC06 divisions A-S (excluding classes K633...,30,100009.0
1,2021.0,Level 1,99999.0,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"6,74,890",ANZSIC06 divisions A-S (excluding classes K633...,30,100009.0
2,2021.0,Level 1,99999.0,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"49,593",ANZSIC06 divisions A-S (excluding classes K633...,30,100009.0
3,2021.0,Level 1,99999.0,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"33,020",ANZSIC06 divisions A-S (excluding classes K633...,30,100009.0
4,2021.0,Level 1,99999.0,All industries,Dollars (millions),H08,Total expenditure,Financial performance,"6,54,404",ANZSIC06 divisions A-S (excluding classes K633...,30,100009.0
5,2021.0,Level 1,99999.0,All industries,Dollars (millions),H09,Interest and donations,Financial performance,"26,138",ANZSIC06 divisions A-S (excluding classes K633...,30,100009.0
6,2021.0,Level 1,99999.0,All industries,Dollars (millions),H10,Indirect taxes,Financial performance,"6,991",ANZSIC06 divisions A-S (excluding classes K633...,30,100009.0
7,2021.0,Level 1,99999.0,All industries,Dollars (millions),H11,Depreciation,Financial performance,"27,801",ANZSIC06 divisions A-S (excluding classes K633...,30,100009.0
8,2021.0,Level 1,99999.0,All industries,Dollars (millions),H12,Salaries and wages paid,Financial performance,"1,23,620",ANZSIC06 divisions A-S (excluding classes K633...,30,100009.0
9,2021.0,Level 1,99999.0,All industries,Dollars (millions),H13,Redundancy and severance,Financial performance,275,ANZSIC06 divisions A-S (excluding classes K633...,30,100009.0
10,2021.0,Level 1,99999.0,All industries,Dollars (millions),H14,Salaries and wages to self employed commission...,Financial performance,"2,085",ANZSIC06 divisions A-S (excluding classes K633...,30,100009.0
11,2021.0,Level 1,99999.0,All industries,Dollars (millions),H19,Purchases and other operating expenses,Financial performance,"4,52,963",ANZSIC06 divisions A-S (excluding classes K633...,30,100009.0
12,2021.0,Level 1,99999.0,All industries,Dollars (millions),H20,Non-operating expenses,Financial performance,"14,806",ANZSIC06 divisions A-S (excluding classes K633...,30,100009.0
13,2021.0,Level 1,99999.0,All industries,Dollars (millions),H21,Opening stocks,Financial performance,"68,896",ANZSIC06 divisions A-S (excluding classes K633...,30,100009.0
14,2021.0,Level 1,99999.0,All industries,Dollars (millions),H22,Closing stocks,Financial performance,"69,127",ANZSIC06 divisions A-S (excluding classes K633...,30,100009.0
15,2021.0,Level 1,99999.0,All industries,Dollars (millions),H23,Surplus before income tax,Financial performance,"1,03,330",ANZSIC06 divisions A-S (excluding classes K633...,30,100009.0
16,2021.0,Level 1,99999.0,All industries,Dollars (millions),H24,Total assets,Financial position,"25,12,677",ANZSIC06 divisions A-S (excluding classes K633...,30,100009.0
17,2021.0,Level 1,99999.0,All industries,Dollars (millions),H25,Current assets,Financial position,"7,30,587",ANZSIC06 divisions A-S (excluding classes K633...,30,100009.0
18,2021.0,Level 1,99999.0,All industries,Dollars (millions),H26,Fixed tangible assets,Financial position,"5,91,351",ANZSIC06 divisions A-S (excluding classes K633...,30,100009.0
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30,NaN

In [26]:
s['City'] = "Hyderabad"

thisdict = {
  "Hyderabad": "TS",
  "Secunderabad": "Mustang",
  "year": "ghj"
}

s.vlookup('City',"thisdict")

AttributeError: 'DataFrame' object has no attribute 'vlookup'

In [10]:
s['NewSalary'] = s['Salary'].sub(50000)

In [11]:
s.head()

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06,PlusTen,Salary,NewSalary
0,2021.0,Level 1,99999.0,All industries,Dollars (millions),H01,Total income,Financial performance,"7,57,504",ANZSIC06 divisions A-S (excluding classes K633...,100009.0,50000,0
1,2021.0,Level 1,99999.0,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"6,74,890",ANZSIC06 divisions A-S (excluding classes K633...,100009.0,50000,0
2,2021.0,Level 1,99999.0,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"49,593",ANZSIC06 divisions A-S (excluding classes K633...,100009.0,50000,0
3,2021.0,Level 1,99999.0,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"33,020",ANZSIC06 divisions A-S (excluding classes K633...,100009.0,50000,0
4,2021.0,Level 1,99999.0,All industries,Dollars (millions),H08,Total expenditure,Financial performance,"6,54,404",ANZSIC06 divisions A-S (excluding classes K633...,100009.0,50000,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
41704,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,50000,0
41705,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,50000,0
41706,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,50000,0
41707,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,50000,0
41708,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,50000,0

In [12]:
s['NewSalary'] = 0.453243

In [13]:
s['NewSalary'].mul(0.76478)

0        0.346631
1        0.346631
2        0.346631
3        0.346631
4        0.346631
           ...
41704    0.346631
41705    0.346631
41706    0.346631
41707    0.346631
41708    0.346631
Name: NewSalary, Length: 41709, dtype: float64

In [14]:
s.head()

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06,PlusTen,Salary,NewSalary
0,2021.0,Level 1,99999.0,All industries,Dollars (millions),H01,Total income,Financial performance,"7,57,504",ANZSIC06 divisions A-S (excluding classes K633...,100009.0,50000,0.453243
1,2021.0,Level 1,99999.0,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"6,74,890",ANZSIC06 divisions A-S (excluding classes K633...,100009.0,50000,0.453243
2,2021.0,Level 1,99999.0,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"49,593",ANZSIC06 divisions A-S (excluding classes K633...,100009.0,50000,0.453243
3,2021.0,Level 1,99999.0,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"33,020",ANZSIC06 divisions A-S (excluding classes K633...,100009.0,50000,0.453243
4,2021.0,Level 1,99999.0,All industries,Dollars (millions),H08,Total expenditure,Financial performance,"6,54,404",ANZSIC06 divisions A-S (excluding classes K633...,100009.0,50000,0.453243

In [8]:
s['Age'] = 30
s

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06,Age
0,2021.0,Level 1,99999.0,All industries,Dollars (millions),H01,Total income,Financial performance,"7,57,504",ANZSIC06 divisions A-S (excluding classes K633...,30
1,2021.0,Level 1,99999.0,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"6,74,890",ANZSIC06 divisions A-S (excluding classes K633...,30
2,2021.0,Level 1,99999.0,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"49,593",ANZSIC06 divisions A-S (excluding classes K633...,30
3,2021.0,Level 1,99999.0,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"33,020",ANZSIC06 divisions A-S (excluding classes K633...,30
4,2021.0,Level 1,99999.0,All industries,Dollars (millions),H08,Total expenditure,Financial performance,"6,54,404",ANZSIC06 divisions A-S (excluding classes K633...,30
...,...,...,...,...,...,...,...,...,...,...,...
41704,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30
41705,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30
41706,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30
41707,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30
41708,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30

In [11]:
s[s.Age<29].head()

Empty DataFrame
Columns: [Year, Industry_aggregation_NZSIOC, Industry_code_NZSIOC, Industry_name_NZSIOC, Units, Variable_code, Variable_name, Variable_category, Value, Industry_code_ANZSIC06, Age]
Index: []

In [14]:
s.drop_duplicates()

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06,Age
0,2021.0,Level 1,99999.0,All industries,Dollars (millions),H01,Total income,Financial performance,"7,57,504",ANZSIC06 divisions A-S (excluding classes K633...,30
1,2021.0,Level 1,99999.0,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"6,74,890",ANZSIC06 divisions A-S (excluding classes K633...,30
2,2021.0,Level 1,99999.0,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"49,593",ANZSIC06 divisions A-S (excluding classes K633...,30
3,2021.0,Level 1,99999.0,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"33,020",ANZSIC06 divisions A-S (excluding classes K633...,30
4,2021.0,Level 1,99999.0,All industries,Dollars (millions),H08,Total expenditure,Financial performance,"6,54,404",ANZSIC06 divisions A-S (excluding classes K633...,30
5,2021.0,Level 1,99999.0,All industries,Dollars (millions),H09,Interest and donations,Financial performance,"26,138",ANZSIC06 divisions A-S (excluding classes K633...,30
6,2021.0,Level 1,99999.0,All industries,Dollars (millions),H10,Indirect taxes,Financial performance,"6,991",ANZSIC06 divisions A-S (excluding classes K633...,30
7,2021.0,Level 1,99999.0,All industries,Dollars (millions),H11,Depreciation,Financial performance,"27,801",ANZSIC06 divisions A-S (excluding classes K633...,30
8,2021.0,Level 1,99999.0,All industries,Dollars (millions),H12,Salaries and wages paid,Financial performance,"1,23,620",ANZSIC06 divisions A-S (excluding classes K633...,30
9,2021.0,Level 1,99999.0,All industries,Dollars (millions),H13,Redundancy and severance,Financial performance,275,ANZSIC06 divisions A-S (excluding classes K633...,30
10,2021.0,Level 1,99999.0,All industries,Dollars (millions),H14,Salaries and wages to self employed commission...,Financial performance,"2,085",ANZSIC06 divisions A-S (excluding classes K633...,30
11,2021.0,Level 1,99999.0,All industries,Dollars (millions),H19,Purchases and other operating expenses,Financial performance,"4,52,963",ANZSIC06 divisions A-S (excluding classes K633...,30
12,2021.0,Level 1,99999.0,All industries,Dollars (millions),H20,Non-operating expenses,Financial performance,"14,806",ANZSIC06 divisions A-S (excluding classes K633...,30
13,2021.0,Level 1,99999.0,All industries,Dollars (millions),H21,Opening stocks,Financial performance,"68,896",ANZSIC06 divisions A-S (excluding classes K633...,30
14,2021.0,Level 1,99999.0,All industries,Dollars (millions),H22,Closing stocks,Financial performance,"69,127",ANZSIC06 divisions A-S (excluding classes K633...,30
15,2021.0,Level 1,99999.0,All industries,Dollars (millions),H23,Surplus before income tax,Financial performance,"1,03,330",ANZSIC06 divisions A-S (excluding classes K633...,30
16,2021.0,Level 1,99999.0,All industries,Dollars (millions),H24,Total assets,Financial position,"25,12,677",ANZSIC06 divisions A-S (excluding classes K633...,30
17,2021.0,Level 1,99999.0,All industries,Dollars (millions),H25,Current assets,Financial position,"7,30,587",ANZSIC06 divisions A-S (excluding classes K633...,30
18,2021.0,Level 1,99999.0,All industries,Dollars (millions),H26,Fixed tangible assets,Financial position,"5,91,351",ANZSIC06 divisions A-S (excluding classes K633...,30
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30

In [15]:
s['Year']

0        2021.0
1        2021.0
2        2021.0
3        2021.0
4        2021.0
          ...
41704       NaN
41705       NaN
41706       NaN
41707       NaN
41708       NaN
Name: Year, Length: 41709, dtype: float64

In [18]:
# import pandas as pd
import pandas as pd
 
# import numpy as np
import numpy as np
 
# simple array
data = np.array(['g','e','e','k','s'])
data1 = np.array(['d','o','sd','ka','ashds'])
ser = pd.Series(data)
ser1 = pd.Series(data1)

print(pd.concat([ser,ser1],axis = 1))
ser1.reindex(ser)

   0      1
0  g      d
1  e      o
2  e     sd
3  k     ka
4  s  ashds

g    NaN
e    NaN
e    NaN
k    NaN
s    NaN
dtype: object